#FEFEFE"
#F8F8F8"

#C0D440"

ctrl-shift-h



		mlx_destroy_image(graph()->mlx, graph()->enemy[D_UP][0]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_DOWN][0]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_LEFT][0]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_RIGHT][0]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_UP][1]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_DOWN][1]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_LEFT][1]);
		mlx_destroy_image(graph()->mlx, graph()->enemy[D_RIGHT][1]);



	temp->enemy[D_UP][0] = convert_img(IMG_ENEMY_U1);
	temp->enemy[D_DOWN][0] = convert_img(IMG_ENEMY_D1);
	temp->enemy[D_LEFT][0] = convert_img(IMG_ENEMY_L1);
	temp->enemy[D_RIGHT][0] = convert_img(IMG_ENEMY_R1);
	temp->enemy[D_UP][1] = convert_img(IMG_ENEMY_U2);
	temp->enemy[D_DOWN][1] = convert_img(IMG_ENEMY_D2);
	temp->enemy[D_LEFT][1] = convert_img(IMG_ENEMY_L2);
	temp->enemy[D_RIGHT][1] = convert_img(IMG_ENEMY_R2);